[33mcommit 48966e6a8051b72d9854c131e295e2b7b53d5d5f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sat Oct 3 11:38:43 2020 +0200

    Add ability to update ZKBS record tables

[33mcommit 31bf8028d7e44c7bd5bb00eaaa07e989c9d3450d[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sat Oct 3 10:32:29 2020 +0200

    Add ability to update ZKBS record tables

[33mcommit dcbf5ed92f876081f41c0ad46cf5e06b63aef263[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sun Aug 30 14:27:04 2020 +0200

    Wipe Formblatt Z elements if record is saved as new/duplicated

[33mcommit a05e6a42b45e605c0e2cb07d407770d3faadb486[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Tue Aug 25 11:32:40 2020 +0200

    Wipe Formblatt Z elements if record is saved as new/duplicacted

[33mcommit 79235729bacc0fc32335b75b6ec0d3faf94fea17[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Aug 6 12:02:32 2020 +0200

    Add verbose_name to msds_form field

[33mcommit d77307732139662cf79c810319770cc17f18c9ba[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Aug 6 10:58:14 2020 +0200

    Better order autocompletion

[33mcommit 0dae50d0fec2d5b88ce7f72d4527694e095c259b[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Jul 24 16:51:42 2020 +0200

    Exclude users by their names in a case-insensitive manner

[33mcommit 6960b7e9458b497804e0ded5bd6f09fadd4fa558[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Tue Jun 23 08:25:00 2020 +0200

    Correct spelling mistake for received from in antibody

[33mcommit 393e6cfb878b205132261c692b3645b256cc801b[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Jun 12 09:25:12 2020 +0200

    Fade in/out back to top button

[33mcommit a2b270f081cd2c8825dab2a88795ead027b5f30e[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Jun 12 08:59:24 2020 +0200

    Update to wiki 0.6

[33mcommit 7618b7d20a2c505a2fcc8e255c2fbecda7f87499[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Tue May 26 10:45:12 2020 +0200

    Check that nuclei_acid_purity is not None before using english_name

[33mcommit fff646aa28fd8837307db9e44d8982e650c26c57[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Mon May 18 07:57:03 2020 +0200

    Exclude users from search based on name not id

[33mcommit b9a0e6226913ed640e38226cb16303b9583e0a4e[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Apr 23 17:55:56 2020 +0200

    Do not detect common features if user does not want to, for real

[33mcommit ec8d4019daa0b8cf716ea7afe852ea0f2bb170fd[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Apr 23 17:55:18 2020 +0200

    Show png files in browser

[33mcommit 111ffddb1bd0b7fafd63bcc3744bbe82189a04ec[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Apr 23 17:34:09 2020 +0200

    Show object name in download for antibodies as well

[33mcommit ad74fbec6935db8e2e18f7854d41b0e80c63b2c0[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Apr 23 17:04:30 2020 +0200

    Rename files with special characters upon download

[33mcommit 90b5c2ba456de4cde537dfe34f1f7e2c94af4da6[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Mon Mar 30 16:07:02 2020 +0200

    Do not disable submit line upon form submission

[33mcommit c42383872164971f702b1cee64b8cbf6725612b3[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Mar 19 17:06:48 2020 +0100

    Check if plasmid name already exists even when pk not None

[33mcommit 54636b3565cbb3685bbc0b379b8cdb5914b31c99[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Mar 19 17:02:30 2020 +0100

    Check if plasmid name already exists even when pk not None

[33mcommit 01399dd3228d3477276d879cff7d76c75c1f5dbd[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Mar 18 14:33:04 2020 +0100

    Get more items for order qs used to generate autocompletion json

[33mcommit aa9c3576402da9c1e89d7a34c8b119ed9b820722[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Mar 18 14:21:54 2020 +0100

    Remove = from autocomplete query url

[33mcommit f9da1194c77a801349171a850f17b972910c6e98[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Mar 18 14:06:37 2020 +0100

    Supply order autofill data from view

[33mcommit f6e98921dfa73c3e282cc4fc238c067195898643[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Mar 18 14:05:47 2020 +0100

    Move js code from html template to js file

[33mcommit 1da6f1ca792a4f5901d95c3a2564332cf1376fae[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Tue Feb 25 14:53:57 2020 +0100

    Do not show existing order docs in AddOrderExtraDocInline

[33mcommit 70d7dbc9c204b53fc78d759f06bd794138a3bef5[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Tue Feb 25 10:33:25 2020 +0100

    Make get_plasmid_map_features return just plasmid feature names

[33mcommit 84e024313681cc750d4738e2775ea8c8899ed72d[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Feb 21 17:50:19 2020 +0100

    Bump to Django 2.2.10

[33mcommit 7dacfe0b07c94609b7b68f769bae2e0142560d45[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Mon Feb 17 14:55:40 2020 +0100

    Show map_gbk after save_as_new

[33mcommit f2fc77700e5d86fd797d4fa1c4491b4920556ba8[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Mon Feb 17 14:43:09 2020 +0100

    Only show 'Save as new' button when a record is duplicated via 'Save as new'

[33mcommit 2308e973128fc2d750caae9c504509a36c95ae63[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Feb 7 10:26:15 2020 +0100

    Show 'Past member' group to users who are not superuser or principal investigator

[33mcommit 33615c4d44239cb0ed0f1f5d9970d2a8f0f004ce[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Jan 29 14:42:30 2020 +0100

    Save obj before checking if its last changed time is greater than its approval object's message time

[33mcommit a2849c537de65b8c2392670d660f7a3d080aba25[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Jan 29 13:34:35 2020 +0100

    Make join_api_key not required

[33mcommit a36f1e8dcbe312fec0b3fdf43129f273d126f7dc[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Jan 29 13:04:17 2020 +0100

    Show is_principal_user checkbox only after creating user

[33mcommit b4f660e9b211664ffc5ea19b7c5eaae62b1e183d[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Mon Jan 27 14:30:22 2020 +0100

    Do not check if __name__ is __main__ in backup_db.py

[33mcommit efe4d851d82304d442559fd2517787b06454cfc6[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Mon Jan 20 16:08:46 2020 +0100

    Properly set can_change in ScPombeStrain

[33mcommit 169fce057dd40d9bb4b7865b84b030e4df675c62[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Mon Jan 20 11:24:09 2020 +0100

    Handle name and genotype of pombe strains in FormZ better

[33mcommit 65a7674a1882c72d7f131daa85cca002a702245e[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sun Jan 19 16:02:18 2020 +0100

    Remove default value for EColiStrain formz project

[33mcommit 90579e78c363479bd27e6f9a665b648f4fbf21f9[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sun Jan 19 09:49:12 2020 +0100

    Set max_risk_group to 0 if donor_organism is none

[33mcommit 7559797fcaa497b9e354c8a351deaa051aa8dbdb[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sun Jan 19 09:39:07 2020 +0100

    Set max_risk_group to 0 if donor_organism is none

[33mcommit a965f81433e1b87c35ff26fbe927748e11701f9f[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sun Jan 19 09:28:34 2020 +0100

    Set max_risk_group to 0 if donor_organism is none

[33mcommit 158777f9353e04c3ecfe2aa2c729cecbf5e93c03[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sun Jan 19 09:18:50 2020 +0100

    Set max_risk_group to 0 if donor_organism is none

[33mcommit 81fa0d3e9d9cbe13518aca37557f4031ccb65a61[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sat Jan 18 18:49:41 2020 +0100

    Update context of history_view with all required info

[33mcommit 80f67dc4d2b37058221c8d819516948ed147ac4d[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Tue Jan 14 11:26:58 2020 +0100

    New README

[33mcommit 9613d1dedf3f498d0d5aeddfa420577cca45321e[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Tue Jan 14 11:26:15 2020 +0100

    New README

[33mcommit 4f9cc54d5c58e57e0fac887eb2bcd15a43d53fd7[m
Author: nicolazilio <nicolazilio@gmail.com>
Date:   Tue Jan 14 11:24:38 2020 +0100

    Create LICENSE

[33mcommit 4b2b63a00213db815906569f4afc44af9c909df9[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Tue Jan 14 10:53:20 2020 +0100

    Bump to Django 2.2.9

[33mcommit a5250434455a95e9873467add9aaeb62a9f09d63[m
Author: Phil McNamara <phil.j.mcnamara@gmail.com>
Date:   Tue Jan 14 10:46:46 2020 +0100

    Update requirements.txt (#7)
    
    Remove *pkg-resources==0.0.0* from *requirements.txt* as it prevents pip -r from functioning, see this Stack Overflow thread:
    
    https://stackoverflow.com/questions/39577984/what-is-pkg-resources-0-0-0-in-output-of-pip-freeze-command]

[33mcommit fefefacd44899b12edb5f329fb52168086b7718c[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Jan 9 14:22:11 2020 +0100

    Check if for plasmid name uniqueness explicitly

[33mcommit 1e2619a81e4d10d731c8ebe0d713cc57902efd0e[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Jan 8 17:40:32 2020 +0100

    Create approval record when changing Plasmid

[33mcommit b2f676259d0e3fa073a832ec282a109bed8358a4[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Jan 8 17:39:22 2020 +0100

    Create approval record when changing Plasmid

[33mcommit 6ec2f2b12f0856aaabd3158a17ef6bcabd02cf53[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Jan 8 14:59:41 2020 +0100

    Make map_gbk readonly

[33mcommit de48e690f51f75202649fe222f5a869e520dc74d[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Jan 8 14:10:07 2020 +0100

    Prettify field titles for History view

[33mcommit 842f7a82c9424fa691e71468d5b008c569580f28[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Jan 8 13:16:13 2020 +0100

    Set last_changed_approval_by_pi and approval_user for Plasmid on change

[33mcommit d5c3823e27d95b1c80ec30e90fb5da2c81e519f4[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Jan 8 11:20:32 2020 +0100

    Save plasmid object even if not creating plasmid map

[33mcommit 936b3b5657255a8064420f00bbd91df1649b91d8[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Jan 8 11:11:03 2020 +0100

    Add break to Snapgene functions

[33mcommit 0013cfeacdff064a0a42ca27e604f41abbb979e4[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Dec 26 09:08:07 2019 +0100

    Change help_text on map_gbk

[33mcommit f9827461eba7dbb9ef51c4cf505fd63166b073e8[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Dec 26 09:07:18 2019 +0100

    Remove conversion from .dna to .gbk from convert_plasmid_map_gbk_to_dna

[33mcommit 6e9d9a8fe7fa965cb656b2042ad9e48365942ffe[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Dec 20 09:57:04 2019 +0100

    Properly check that a .dna files is in fact a Snapgene file

[33mcommit 56c5c0738257e28f15073e92debd4a532a117042[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Dec 20 09:21:07 2019 +0100

    Check if table contains any records before backing it up

[33mcommit 0ef1f32aca7fa986c219bfcb799c49e6d9915531[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Dec 20 09:20:16 2019 +0100

    Add possibility to include plasmid map as GenBank

[33mcommit bf1a263ca9a05927f26f14ab3842f0ce2e643905[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Tue Dec 17 11:45:04 2019 +0100

    Save and send error message for SnapGene server functions

[33mcommit 0330167fca12ae84458b972d6065d2c6181a1b38[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sat Dec 14 16:47:04 2019 +0100

    Handle detection of FormZ elements from plasmid map more elegantly

[33mcommit 1eae01836c4b87c977ba6bc1b09cde5a6f33ae77[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sat Dec 14 15:56:45 2019 +0100

    Move product-autocomplete.js to media folder (behind authentication)

[33mcommit df48b001fb260a6d97aec7fad2de33e06c642065[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Dec 13 11:40:47 2019 +0100

    Check if donor_organism has been entered before using it

[33mcommit aebddeebf50fac7ce3efa3de054ab0832587e6b2[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Dec 13 11:06:08 2019 +0100

    Check if donor_organism has been entered before using it

[33mcommit b8b0907792ed20a4e7d69da38653eff586a6495a[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Dec 12 13:41:25 2019 +0100

    Fix grammar for the help_text of the 'arrow to the top'

[33mcommit 463ef85b3d30aa6acf87b5feeb5088ccf6ee3475[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Dec 11 18:15:02 2019 +0100

    Add an empty virus_packaging_cell_line to non-cell line records

[33mcommit 7e144ffaf22730c9912f1c0f28d4066fd4c455d8[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Dec 11 17:58:53 2019 +0100

    Set automatic addition of destroyed date to S2 plasmid for cell line to 2 days

[33mcommit 6234c22ff43c660f9aa597fa2a2738e1160e8c95[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Dec 11 17:57:23 2019 +0100

    Better handling of which lentiviral packaging cell line is show in the rendered FormZ

[33mcommit 6d49ad1f2d79b91422b00c307002f4d930284779[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Dec 11 17:22:13 2019 +0100

    Automatically add destroyed date to S2 plasmid for cell line

[33mcommit c79f239186f8e20f8a2fa12a84bf6a256d7a5409[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sun Dec 8 11:32:15 2019 +0100

    Only show relevant approval records if a user is only an Approval manager

[33mcommit bf35f67916e021b2fb620e58356dfa83b0b644eb[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sat Dec 7 16:26:35 2019 +0100

    New static files

[33mcommit 479f48e00b1f43f92c7a4db0198ee84f1ef64e0b[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sat Dec 7 16:24:31 2019 +0100

    Nicer handling of buttons and bubbles for collections and orders

[33mcommit d7b115170713d26ac99d0e3e270b60a3c1bd551c[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Mon Dec 2 11:49:55 2019 +0100

    Send weekly email to all relevant FormZ project leader

[33mcommit 91e706aeabe81adcfbbd515d847f25977d20cc91[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Mon Dec 2 09:22:28 2019 +0100

    Update email settings

[33mcommit 37d6b9a09527e8c730cadb21a9f89ce5df6939df[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sun Dec 1 22:07:28 2019 +0100

    Add FieldFormZProject to EColiStrainQLSchema

[33mcommit 711435461fe6f2f91dce65dd7aede54449b3444f[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sun Dec 1 22:04:44 2019 +0100

    Dynamically generate links for FormZ project search base on collection models

[33mcommit 8ebe6548eac30dcfa0ee4f6a7f04139b27e39265[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sun Dec 1 16:42:04 2019 +0100

    Do not add an approval record when request.user is a PI only when they are a project leader for said project

[33mcommit 309e751f60c69a6b725f836078ffb62beaeab7b5[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sun Dec 1 13:24:11 2019 +0100

    Change timedelta on NOW_MINUS_8DAYS to 8 days

[33mcommit 04d12613e00c7f00716f11558670179d48e21367[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sun Dec 1 11:43:50 2019 +0100

    Add a function to delete history items that differ just by last_changed_date_time to weekly_tasks

[33mcommit 301b2f47a724aba44d237c951fcf2cc4b6b89c5b[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sun Dec 1 11:42:08 2019 +0100

    Add a function to delete history items that differ just by last_changed_date_time to weekly_tasks

[33mcommit bddaa03aa213659de80eee31234c119eb291fbd3[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sat Nov 30 21:12:27 2019 +0100

    Fix save on Plasmid

[33mcommit 65e64a7787d9331b1e494880134a1ff50593b8e0[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sat Nov 30 20:39:26 2019 +0100

    Set new_obj if when plasmid doesn't have a map

[33mcommit ef6fdeaa7d967552112eaef1bf2149e00a4cea19[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sat Nov 30 20:33:48 2019 +0100

    Remove that do not exist for EColiStrain

[33mcommit 1188481379bcca2bb62f2765895b9b8f58522ae5[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sat Nov 30 19:32:03 2019 +0100

    Better export of tsv files

[33mcommit 65ec812c7dd1ef58733823fdedde1b38941473ff[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sat Nov 30 17:48:44 2019 +0100

    Better record approval handling when  the PI creates/changes a record

[33mcommit 55bdeafd4dcd0d487c9d4a07994c81e037c3f96b[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sat Nov 30 17:40:42 2019 +0100

    Better record approval handling when  the PI creates/changes a record

[33mcommit 65d38ca75c448518a0701a1e1c58a59d67732dfe[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Nov 29 17:44:08 2019 +0100

    Change aliasing of Order models

[33mcommit 9fa0319c211fc80036f0c6c1609239d7b5bb8090[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Nov 29 17:27:19 2019 +0100

    New requirements.txt

[33mcommit a7c6dc3d31b1402ea86422cae49b3a07cc2b3dd7[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Nov 29 17:24:50 2019 +0100

    Upgrade to Django 2.2

[33mcommit 14881d79d2396b5debcc4bb3f743f9c3b40c301e[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Nov 28 11:26:35 2019 +0100

    Better handling of which groups a user can see and change

[33mcommit e850470bc22934e34702578512527b5bf8708df4[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Nov 27 17:23:34 2019 +0100

    Restrict which groups a user can see in
    UserAdmin

[33mcommit 83509a5ef9dfb39df7bb3788d5f5e521b4bd81fc[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Nov 27 14:36:17 2019 +0100

    Remove default value for formz_ecoli_strains on Plasmid

[33mcommit ec84d943be2086fef4f0b158ff8ab5f5ff6b22cf[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Nov 27 14:35:19 2019 +0100

    Remove default value for formz_ecoli_strains on Plasmid

[33mcommit 11fb52cbf3fefee8d96f3a0132d7a97549dcbce7[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Nov 27 09:21:16 2019 +0100

    Give some time to the server to ready itself before starting to check if it works in check_site_status.py

[33mcommit c9f8910259c40d53967fab93e6a16ba4645379c0[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Nov 27 09:10:51 2019 +0100

    Remove delayed start for check_site_status.py (to run from crontab)

[33mcommit 441e89985356a455c768b88e9e49797f00aad27b[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Tue Nov 26 12:35:55 2019 +0100

    Coerce rowvalue to string in convert_xlsx_to_tsv

[33mcommit 5840dd75345ebf40f170fcb5e919e377f807894f[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Mon Nov 25 09:32:41 2019 +0100

    Try block for CustomUserManage

[33mcommit fe6da86682eb4e7536c93361cf78bdabf0733f25[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sun Nov 24 06:53:14 2019 +0100

    Replace favicon

[33mcommit ed4d2755a5a56073a5e6a17cfb4585e25ada4299[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sun Nov 24 06:44:37 2019 +0100

    Remove site_admin_email_address and loading in settings.py

[33mcommit e2903e8c54bef78498858a7be452a07a874446ad[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sun Nov 24 06:39:55 2019 +0100

    Send weekly reminder email only there are records to be approved

[33mcommit 9fb2fe287688fb674402bb4364cc94138eddcf5a[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Nov 22 18:18:13 2019 +0100

    Show full name of the user who approved a record in formz

[33mcommit 4ae9cd2277c93a3ce9029da47cc51b32781bdadc[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Nov 22 18:15:17 2019 +0100

    Correct spelling mistakes in formz html templates

[33mcommit 86f0536bc4dfee6924cf13e61526430fe01c27fd[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Nov 22 17:48:33 2019 +0100

    Change 'Mammalian cell line' to 'Cell line' (hopefully everywhere!)

[33mcommit 32da2333a6e9f3623c649bdda336d9977ea2f5cf[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Nov 21 20:41:45 2019 +0100

    Add default risk group to get_donor_species_max_risk_group

[33mcommit b0a10437eef2570a2010fd654b085d7066a2fcf6[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Nov 21 18:01:43 2019 +0100

    Move organism risk group after organism name

[33mcommit 7eb4209ed20c578f7353068c8fe36a10dd229501[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Nov 21 17:58:55 2019 +0100

    New requirements.txt, remove all unused packages

[33mcommit 94a58a1ea75f9d1967a0634e773ed36d7c9a51a7[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Nov 21 17:58:21 2019 +0100

    Check if description is present for FormZ element if synthetic frgament, and show it in the rendered form

[33mcommit 9c742cf19d78ea0798efd175bd8c2a0b2a74afe9[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Tue Nov 19 12:11:42 2019 +0100

    Check responses from Snapgene server and raise exception if error

[33mcommit 69654558ac379a2e27078677f40b28166d677e60[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Mon Nov 18 15:33:10 2019 +0100

    Delete unnecessary images

[33mcommit af0638eb7842cf8746d31bfeffc77a4e97936888[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sun Nov 17 17:43:57 2019 +0100

    Add supplier to formz for E. coli

[33mcommit 332122bf3b6c0ab648111ac5435fa8a10ac81d9c[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sun Nov 17 17:35:50 2019 +0100

    Add FormZ for E. coli strains

[33mcommit 55f5bf4e319d41d7491b079b900e5e066b347d30[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Nov 14 09:37:19 2019 +0100

    Use exists() to check existence of queryset

[33mcommit 79d793ec655660c79565bd4b275880d465850331[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Nov 14 09:36:41 2019 +0100

    Remove div within th in formz_for_export template

[33mcommit 5decdb4f63d57d016a85c367ae92f8712a6b73a6[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Nov 13 12:38:50 2019 +0100

    Update FormZ templates to remove displayed_name

[33mcommit b13ab38048138d3a9aed3f180e1b8a25400e3a28[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Nov 13 12:22:27 2019 +0100

    Use only FormZ element aliases for plasmid feature search and make them unique

[33mcommit 61dc04c2b06c64e9da09d1c33a4e9464346aa7e6[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Tue Nov 12 15:23:30 2019 +0100

    Add right border to FormZ element name

[33mcommit e38e47e3b317c54b858e678e74ee4b5d0f0e8e1a[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Mon Nov 11 11:47:38 2019 +0100

    Change app title FORMBLATT Z to Formblatt Z

[33mcommit 7985b78f45fc002bdf8fc36fa3d71b4f1d002ec6[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Mon Nov 11 11:46:53 2019 +0100

    Add display_name field to FormZ element and template

[33mcommit b5317153bd1faa9251426dbb2c969c0a85fb7918[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Nov 8 09:49:40 2019 +0100

    Delete order history for used-up or cancelled items

[33mcommit df0965c8c704252a56b3a25cfe1c1b2e4fc416d7[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Nov 8 09:30:22 2019 +0100

    Allow users with permission to change object to save change

[33mcommit 56432b2518a0843babfd81b5436dbb0e195b5711[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Nov 6 18:32:04 2019 +0100

    Remove huplasmid 'branding' from change_form template for Plasmid

[33mcommit 93f6e7dd2125711bb92d92c955966842aa032b9e[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Nov 6 17:28:53 2019 +0100

    Add hazard_level_pregnancy to list of fields for mass update form

[33mcommit 7fa3598d7a57bad4920e0aec58f3c91f8d3785da[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Nov 6 16:55:47 2019 +0100

    Add advance search option for hazard_level_pregnancy in Order

[33mcommit 445401eaff33d25a1517a9e9fb55c51414cb3639[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Nov 6 16:50:55 2019 +0100

    Add hazard_level_pregnancy to order export functions

[33mcommit d6b8d97d2549533a1d86867b5cd10f4b65b72717[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Nov 6 16:43:31 2019 +0100

    Add hazard_level_pregnancy to values that are pulled for order autocomplete

[33mcommit 321bf70f91b63431f7c6846821fd11d114f3f90a[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Nov 6 16:38:35 2019 +0100

    Add hazard_level_pregnancy field to Order

[33mcommit f9c761b1be602b4f2ad20230de2c636b4b44f3bb[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Tue Nov 5 17:24:35 2019 +0100

    Adjust url to use to check that site is up

[33mcommit 6c337bcd0d68f97479908a46f2374a10d812abac[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Tue Nov 5 09:57:26 2019 +0100

    Use created_by rather than history_user when creating a new approval record for orders

[33mcommit 56615a05cbf9ed3837c25645e5b44db7e2cda27a[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Tue Nov 5 09:46:59 2019 +0100

    Add custom filter for content_type of ApprovalRecord

[33mcommit 60974164462b74313749b261dda11f849fe5b400[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Mon Nov 4 15:32:41 2019 +0100

    Put <li> elements inside <ul> and add alt to img

[33mcommit c68e3105df3719af8bf8bb61900bfff74ede880e[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Mon Nov 4 12:42:41 2019 +0100

    Strip down template for downloadable FormZ as much as possible

[33mcommit 244c51f559abfe3987526249a7d47eed85528ec8[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Mon Nov 4 12:31:22 2019 +0100

    Remove unnecessary formblattz template

[33mcommit 99519428a5d9302519e341fa15dc176954b48d25[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Mon Nov 4 12:29:00 2019 +0100

    Allow choosing to include plasmid map, and what format, in downloadable formblattz

[33mcommit d72fbb69922e8da068e1c2a04e3c04be214f6772[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Mon Nov 4 09:19:09 2019 +0100

    Add when available to formz_for_export

[33mcommit e06cc551a792b6a22fdbd775807088963a95911e[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sun Nov 3 11:51:39 2019 +0100

    New requirements.txt

[33mcommit 410867dfc1393a3e2ea433c856bd161e62db85dc[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sun Nov 3 11:49:46 2019 +0100

    Change loading animation

[33mcommit d7c077221fa340acd04dfcc0b4a61bdbcc6dbda6[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sun Nov 3 11:31:31 2019 +0100

    Add ability to download FormZ as html

[33mcommit d396af0ceb799e435aee2f9db65cb18e6832f88c[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sun Nov 3 08:33:40 2019 +0100

    Remove unpaired div in formz template

[33mcommit 9da32436980bec8a5c9d2b5f886ff7da5264ef3c[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sun Nov 3 08:33:18 2019 +0100

    capsfirst for content_type in approval record change_list

[33mcommit cb33e8a6e2fc872fecd84c3bce9c5a7360b02730[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sat Nov 2 21:53:04 2019 +0100

    Switch to python code for db backup

[33mcommit 6ea6621c88d8a20449dc776a28b1ca201684b003[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sat Nov 2 18:21:42 2019 +0100

    New README.txt

[33mcommit 49c1b0ae433f3589fc06aab599e6406fd1f051bb[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sat Nov 2 18:00:23 2019 +0100

    Turn on django-ql in url for my_orders_redirectmy_orders_redirect

[33mcommit 845b5543a28a1aec2c8834812187074e70c5a076[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sat Nov 2 17:55:06 2019 +0100

    Turn delete_obj_perm_after_24h into stand-alone function

[33mcommit 8ae14a3953f9d124f73180b806b78dbedf09a5f6[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sat Nov 2 17:52:58 2019 +0100

    Turn  delete_obj_perm_after_24h into stand-alone function

[33mcommit f0e58d2e624a4ce8dc28dc03af31cd49177e7f37[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sat Nov 2 17:48:57 2019 +0100

    Fix FormZ template for when no operator info is available

[33mcommit 14a1898ae26367e411f21abefe2ebff91c2b9b3c[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sat Nov 2 15:57:06 2019 +0100

    Show superusers and AnonymousUser only to superusers

[33mcommit 698b2e9d18e8da0abccec2f53364b21c77854b25[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sat Nov 2 15:46:58 2019 +0100

    Better VERBOSE_APP_NAME for my_admin

[33mcommit 999852746cd2b39ebfd42d833a32ed784826d2ba[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sat Nov 2 15:44:14 2019 +0100

    Add return to add_view for FormZHeader and GeneralSetting

[33mcommit b432ba2e2368749ca81541ea73985bf50dd77462[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sat Nov 2 15:38:43 2019 +0100

    Add request to add_view in GeneralSettingPage

[33mcommit b25928709420a8bd835f7d8160bb4d78b8d3c2d4[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sat Nov 2 15:37:09 2019 +0100

    Fix add_view for GeneralSettingPage

[33mcommit 3410401200e80894bdcf50f6eed9845af08f3154[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sat Nov 2 15:31:12 2019 +0100

    Fix content spelling mistake

[33mcommit 3c994c7cede9acfb2c000f48b056489515ee0121[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sat Nov 2 15:30:20 2019 +0100

    Fix content spelling mistake

[33mcommit 21b40daddbd21ceb3f3d5f9cf2db13dfd8285c4d[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sat Nov 2 15:24:15 2019 +0100

    Handle cases when no GeneralSetting is present

[33mcommit 0b4b6ac3b2edbe257ab7b55eae4fe2bd139ff0f8[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sat Nov 2 13:51:13 2019 +0100

    Set default SITE_ADMIN_EMAIL_ADDRESS if something goes wrong with GeneralSetting

[33mcommit fdad71168038a9e46f11e44aa2ca0f9c3b199143[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sat Nov 2 13:22:54 2019 +0100

    Nicer way to prevent addition of more than one record for FormZ hedaers and settings

[33mcommit d717e0d9b7e621c077204a5f5674b4f878ff4b07[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sat Nov 2 13:08:21 2019 +0100

    Better handling of private data

[33mcommit 6620f633ba6800c06ec0730d57dafb5fcb16fe36[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Nov 1 22:25:03 2019 +0100

    Fix header colour

[33mcommit efcf2f7113e645ed358122cc3b6f2c02013a33f8[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Nov 1 16:08:49 2019 +0100

    Collect any new static files

[33mcommit 1e6c5abf0a787c2ebffbc8c98fae5ec2691232d0[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Nov 1 16:07:08 2019 +0100

    Remove unnecessary files from old apps

[33mcommit 8fa6e3e90356dca6bf4547adf5d5ea1a8fb64fd4[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Nov 1 16:01:25 2019 +0100

    Remove all remaining HU 'branding'

[33mcommit 8b7af0f16da6760bab7c877e9f3c89b4177b7a02[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Nov 1 15:57:50 2019 +0100

    Move order email address to private_settings

[33mcommit 0f83d2fe71fd879da97e14e1484585676f92a855[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Nov 1 15:52:06 2019 +0100

    Move order email address to private_settings

[33mcommit 9949a4a796a3fb65b8ba1b5891ba9d85dc04d742[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Nov 1 15:35:51 2019 +0100

    Remove all Ulrich Lab hard-coded 'branding'

[33mcommit 158c1c6e41321efdad152b159ccaa56a85a20736[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Nov 1 11:46:13 2019 +0100

    Remove old wiki articles before backing up

[33mcommit 598dad6ce255606dafbd5a1c6820fc4fe6584130[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Nov 1 11:39:49 2019 +0100

    Change db to db_name in settings

[33mcommit d69cfff4c09f5984a17e9fc68a6a475c4d2bf276[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Nov 1 11:17:31 2019 +0100

    Generalize db backup

[33mcommit 20d245efc671d148ecf83ef570577617aa63caed[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Oct 31 17:54:57 2019 +0100

    Better search management for an order's cost_unit and location

[33mcommit 87e12b9b101afd162dfbaf9ea17eed69de69878e[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Oct 31 16:56:17 2019 +0100

    Move site title and header to settings

[33mcommit 57f0fef3e0e814392c6434570c1f33e88dd31ad3[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Oct 31 11:41:59 2019 +0100

    Change HuPlasmid to Plasmid

[33mcommit fd51cdc9900cbc58b858b6af7a5898353f2ff5f6[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Oct 23 17:05:06 2019 +0200

    Show full part description for orders in change_list view

[33mcommit 685e6c6e6f0d3fc4e343a0731e41e1582ff4b0e4[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Oct 23 10:17:12 2019 +0200

    Bump to Django 2.1.13

[33mcommit cd52aeafccff02973de8b3ba3e67d255a14431d4[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Oct 23 10:16:34 2019 +0200

    Show delivered date rather than 'Delivered' in order change_list view

[33mcommit 1fbc0edf20dbe088d2951d9cc97aad82815f497c[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Oct 17 18:05:45 2019 +0200

    Allow simple search for orders on id, part descriotion and catalogue number

[33mcommit 0cc555d4537569a3a6a49171f2147c3a3b52b68c[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Tue Oct 15 14:52:24 2019 +0200

    Close zmq client after getting response and add recursive function to attempt request 3 times

[33mcommit cfe1c00175aeb5d60e0218e8d859cda4d46dfc69[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Mon Oct 7 11:49:10 2019 +0200

    Add sh file for checking intranet status

[33mcommit 6c3994c3340069368861c21e4d9a523b3b8517dd[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Mon Oct 7 09:31:41 2019 +0200

    Change link for -150 freezer in wiki base site

[33mcommit f6cde82153ec4ab2d15440fc33cd6fb932a61e8d[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sat Oct 5 06:10:43 2019 +0200

    Show missing description error when donor organism risk > 1 for the right field

[33mcommit 85e007271263aa7d6282bc4722e2ca064b88b580[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Oct 4 22:03:42 2019 +0200

    Raise form validation error if description is absent for donor_organism_risk > 1

[33mcommit b2211b3c7c7d3ec7982b7307ce8a6bac42f361bc[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Oct 4 19:44:44 2019 +0200

    Changes for importing all remaining species

[33mcommit 1289592936aec3633cd6c1752337738eebd5caec[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Oct 4 18:56:29 2019 +0200

    Show species name_for_search in FormZ template

[33mcommit 21fed47a47a16c5dda87133d73a32ab1cf5b04ab[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Oct 4 18:50:44 2019 +0200

    Fix checking field present in cleaned_data for species

[33mcommit b982f36a3a3ca60d3c4954c55264c8987bbd32e4[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Oct 4 18:44:17 2019 +0200

    Better management of unique species names

[33mcommit 05f8fa9fef141a274854e8c0db434696a776ec70[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Oct 4 18:33:34 2019 +0200

    Make species names unique

[33mcommit a598df1256d8eb5e29398c891f96695979680ca1[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Oct 4 17:18:13 2019 +0200

    Add unique constraint to name_for_search on Species, part 1

[33mcommit 96606e870809327357f83bd09462ad019eb90d78[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Oct 4 17:00:07 2019 +0200

    Remove risk group from FormZBaseElement

[33mcommit 77a0a66686225ff7eb1ad415046b4b448537fa7e[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Oct 4 16:37:55 2019 +0200

    Delete sql file

[33mcommit 3c4361df2487536aec302f2e5e516081bb437538[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Oct 4 16:24:34 2019 +0200

    Add risk_group to Species

[33mcommit 95375a66907a436b8bb5b7c6ae5a949f7be192ba[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Oct 3 18:07:20 2019 +0200

    Add hidden field for search/ordering to Species

[33mcommit a99a4493cc207df54b32068d4dc3e4927e25e14d[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Oct 3 17:48:45 2019 +0200

    Show Species module in admin for everyone

[33mcommit 10e70d6b08e55ce8aeddac5ef42200b1ac2fffeb[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Oct 3 17:42:26 2019 +0200

    Better handling of species names in FormZ template

[33mcommit f45d8486c6d9c695ec68e3374c90b8490e27a0cd[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Oct 3 17:12:52 2019 +0200

    Finalize changes for modification of organism field in MammalianLine model

[33mcommit 35dae25890daa3b626ec432d9a3cb87c14c428ee[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Oct 3 16:51:07 2019 +0200

    Change organism field in MammalianLine

[33mcommit 9cdd25c455c732b3cda3080aff56c892ce8be266[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Oct 3 16:28:16 2019 +0200

    Change species_name field for FormZ storage location

[33mcommit 6ab8adcc4d8d8dca2746ad5408c4ebaf5f60e861[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Oct 3 16:18:56 2019 +0200

    Replace old dono_organism field in FormZ element

[33mcommit 0d65604c49064c7ffa43af6288f1197daa6e99cb[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Oct 3 16:07:21 2019 +0200

    Add species model to FormZ

[33mcommit bbd7d2cd115c2b89637d931e2d98b6ba401a7cf3[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Oct 2 16:27:00 2019 +0200

    Show is_principal_inevstigator inline in User Admin only for superusers

[33mcommit 2c054740d20cbf897e9c4bca91c02717942e2e20[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Tue Oct 1 15:01:35 2019 +0200

    Handle disapprove and redetect plasmid features buttons from admin

[33mcommit ef98cee76f20ee8b7aa54b895044eaa1f9b8105a[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Mon Sep 30 12:23:05 2019 +0200

    Fix required fields for FormZ base element

[33mcommit 4b7bf2c0cb7b4d7d3dd033cdcf1b287e576f15d5[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sun Sep 29 09:34:53 2019 +0200

    Fix species risk group

[33mcommit 20e704cedf9626e96ee663e7489311f1d37618a0[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Sep 26 11:22:09 2019 +0200

    Check for presence of ZKBS vector before trying to show it in formz template

[33mcommit 1e0179f7384e71827867b00b357b19bf190e5fd0[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Sep 26 11:01:23 2019 +0200

    Update README

[33mcommit f73aee283653d039cd485a350ab5c650a7fe5014[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Sep 26 10:59:27 2019 +0200

    Add README

[33mcommit 3e0686bfa4c70a0262cd9df0a6ae4de5f4e775cc[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Sep 26 10:53:53 2019 +0200

    New custom admin app

[33mcommit ed3d6473e3751377be699d3f2b49dac1278b7ffe[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Sep 25 16:40:15 2019 +0200

    New formz view management

[33mcommit 99d9e216c8828e227dc03ddc69cccf63904dae00[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sun Sep 22 09:57:29 2019 +0200

    Creat LabUser OneToOne obj when new user is created

[33mcommit 74d57a809a2f22029cd611c9f1b12f24da148f38[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sun Sep 22 09:56:52 2019 +0200

    Add success_url for change_password view

[33mcommit d6e83637f940ee5813cf801cc81ca25328837070[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Sep 19 04:56:29 2019 +0200

    Change approval_user to None upon record change and redirect to approval record after disapproval for Plasmid

[33mcommit e71214a310b7a5b4aef59ef31a97bb0462bd2ee8[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Sep 18 14:56:28 2019 +0200

    Change request.user to user in change_form.html

[33mcommit 631df6e69f036905d4a719025b892a7bcb92c7ac[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Sep 18 14:55:53 2019 +0200

    Hide My XXX button for guests

[33mcommit 4ce48a84a264c29a91158bf6bafc606c7ec06443[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Sep 18 14:55:13 2019 +0200

    Add approval user to formz template

[33mcommit c401bd7abd2a609c0e83e75ab9a1c7afb3d28690[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Tue Sep 17 16:39:25 2019 +0200

    Add new record_approval app

[33mcommit a1124e242781fc91e52e6328909e6a691d7a1b72[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sat Sep 14 17:06:54 2019 +0200

    Add risk level 3 to donor organism in FormZ

[33mcommit 535f123a448cfdd143dccdd8822a8a98157f95d6[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sat Sep 14 16:58:17 2019 +0200

    Change FormZ Project Leader field type

[33mcommit 4e6ad3fc7c97b5dbaa766caf046c10b32a683002[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sat Sep 14 16:50:39 2019 +0200

    Add users inline to FormZ project, if of safety level 2

[33mcommit 3983a6af1d39755ae0c959cd440ebed9930b179b[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Sep 13 15:31:26 2019 +0200

    Add species risk group to receiving organism

[33mcommit e448fd8ed75fd07a860c59d8f76145989d459d2e[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Tue Sep 10 18:35:31 2019 +0200

    Polish formz html template

[33mcommit 206a12b9d00102b847c17c0e72dbe52f85371da3[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Tue Sep 10 18:35:07 2019 +0200

    Fix spelling of mammmalian

[33mcommit 507969022c5e00e0ad53f3ca8b086a5faf94b76f[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Tue Sep 10 18:33:16 2019 +0200

    Disable autocomplete field for msds in new order form

[33mcommit 7e15b7502da8455696eaa518dd6820a3a7defada[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Mon Sep 9 09:31:58 2019 +0200

    New requirements.txt

[33mcommit 594ede53e20274f57b136427580c837bdb367270[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Mon Sep 9 09:31:02 2019 +0200

    Add static/admin/js/order_management/ folder

[33mcommit bd9c484354be4020d3414386d3e1ce86dac9a314[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Mon Sep 9 09:29:24 2019 +0200

    Add autocomplete for new order Supplier Part-No

[33mcommit 28d9d4667ab172053dfdc187c2731af9f0cdf52a[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Sep 6 13:30:33 2019 +0200

    Small enhancements for FormZ

[33mcommit e3dda523797d3cd3efd062460694b04857dab9da[m
Merge: e940ae2 9e8f6b9
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Aug 29 11:46:09 2019 +0200

    Merge branch 'master' of gitlab.com:hulrichlab/organisation-intranet

[33mcommit e940ae2568e181a2e40bd84f4eb740527fb4f24b[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Aug 29 11:39:40 2019 +0200

    Add full Formblatt Z features and a couple other things

[33mcommit 113d223a2386186e6d002d773616ae58b6eae2ed[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Jul 18 10:27:09 2019 +0200

    Base implementation of FormZ functionalities

[33mcommit 62e69af8185e8788e928f82126f3a3085996bc2e[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Mon Jul 15 15:12:25 2019 +0200

    Remove double-airquote from certain order fields

[33mcommit a483443c187ba3e5bd79e8574f0e892117e44e11[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Jul 12 16:31:50 2019 +0200

    Add fields in SaCerevisiaeStrain to keep track of the IDs of M2M fields in the main strain record

[33mcommit f566da62c62a8b0bc96064c0d7c36a0cd39a9139[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Jul 5 11:01:22 2019 +0200

    Add ChangeReason and FormZ fields to SaCerevisiaeStrain

[33mcommit c3269371d647a4b00fbd4e5fc3576f93be9a964f[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Jul 5 10:57:02 2019 +0200

    Add formz to SaCerevisiaeStrain

[33mcommit 9e8f6b965e42d73453f84d6c6bc1639686f289d7[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sat Jun 29 16:21:40 2019 +0200

    Remove config folder

[33mcommit 09d22a901848d4d3da87d6c32112e7eadecc4e50[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Jun 6 12:03:21 2019 +0200

    Move DB name to private_settings

[33mcommit a29b279e4b9771b5dd63e72af44f4c2287f592e3[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Tue Jun 4 12:50:18 2019 +0200

    Make uploads function always work when a file is present

[33mcommit a93d1ce238d8daa9d0e0f77ee2e7ff8b190963b0[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Tue Jun 4 12:44:10 2019 +0200

    Add some imports

[33mcommit fa85728588eb2d967cb8d9df93eac1bdff988662[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Tue Jun 4 11:44:13 2019 +0200

    Remove null=True on created_by for order

[33mcommit 25c33984d74fc791ca304dcb21f12199493b79f2[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Mon May 27 18:01:32 2019 +0200

    Delete all completed tasks weekly

[33mcommit 5ac02c314e1e1d17a5e31c5e9b4129499d878e8a[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Mon May 27 11:06:42 2019 +0200

    New requirements.txt

[33mcommit aa1a78185d925f225c482cb437b87a63f05a6a55[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Mon May 27 11:05:07 2019 +0200

    Pass empty list for readonly fields for new antibody object

[33mcommit e13e38bfae49318324848f7df780841bdf7b4c4c[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Mon May 27 09:12:44 2019 +0200

    Changes after porting to new server

[33mcommit c1c1fc35f9ca36609d7b8eda3786311ac5bb88e7[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri May 24 17:47:49 2019 +0200

    Privitize mysql password

[33mcommit c02d7120ffd94d0ab0cfa2510e0e6d4117560203[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri May 24 17:35:01 2019 +0200

    New requirements.txt

[33mcommit eb99b9b9f3707e186eb79d14dbf8ed873ba990fe[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri May 24 17:33:06 2019 +0200

    Fix all remaining null kwargs for model fields

[33mcommit 1578565de362dea902f66eff12e8a9b020462399[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri May 24 17:16:36 2019 +0200

    Streamline protected uploads view

[33mcommit 8ad34463ac93adc8677d1df7604efd47c54ff0b0[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu May 23 08:05:57 2019 +0200

    Prettify snapgene_map_preview function

[33mcommit a72d3a53aea9c6d75462483295c89783dc9db08d[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed May 22 16:30:59 2019 +0200

    Change null=True on character fields because Django that is not reccomended

[33mcommit 0bd0cf42ddb9949616b89f1ead5bfd47e52924e2[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed May 22 15:13:53 2019 +0200

    Fix tabular inlines for episomal plasmid in SaCerevisiaeStrain

[33mcommit 3229114cf1f6c890e1ca9f280d3c5830e26071d6[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed May 22 10:20:41 2019 +0200

    Remove most checks for guest users from collection_management because Django 2 has view permissions

[33mcommit 6a453116a68e7bb292915288328ebb238cb60af3[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed May 22 09:52:52 2019 +0200

    Remove check in SaCerevisiaeStrainEpisomalPlasmidInline get_queryset

[33mcommit 38515dbc49f600a6200ef5d40081ed125a981485[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Tue May 21 18:21:10 2019 +0200

    Add Plasmid bubble to SaCerevisiaeStrain

[33mcommit 234134370e501acd1ce244bf6ed4e4fb3ff955cf[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Tue May 21 17:14:49 2019 +0200

    Move record approval link to usertools bar

[33mcommit dc97268bdbd41a6bbc4516d44c7c4d5bd734da0f[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Tue May 21 17:12:51 2019 +0200

    Check for whether a record belongs to Helle using a user instance not a user id

[33mcommit c45d9f706d9b83d5ea0aa55f016f0fbdf73fd52f[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Tue May 21 16:53:00 2019 +0200

    Redirect to home after record approval

[33mcommit 5b8dd7583c6869436d902826c549994a368f0130[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Tue May 21 16:50:40 2019 +0200

    Streamline record approval functions/views

[33mcommit 2d6851468514cc09d69aa17790d3a43a7f00efe7[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Tue May 21 15:27:52 2019 +0200

    Rename plasmid_map* to map*

[33mcommit bd0c09a5f85bd34d050efb6b8a68c44ca0e5ca3a[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Tue May 21 14:54:06 2019 +0200

    formz_project to formz_projects in collection_management admin

[33mcommit 3ccd70544fddf3e1a5ec8f425127c604227b5540[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Tue May 21 14:51:51 2019 +0200

    Polsih models for collection_management

[33mcommit 7806ad9d45dfc16400c1765f509edf6720cca7f4[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Mon May 20 22:24:48 2019 +0200

    Polish SaCerevisiaeStrainEpisomalPlasmid model and admin

[33mcommit e20f75b649e0e5e228f9d336192da62df8e0572b[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Mon May 20 10:44:02 2019 +0200

    Suppress warnings in export_db_tables_as_xlsx

[33mcommit 9dcad20b16a7006624c0ff5031fc7f21e0a1832e[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Mon May 20 10:42:23 2019 +0200

    Add episomal plasmids to SaCerevisiaeStrain

[33mcommit 88ad22995e91a248b772e99c647abc0e4714311e[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri May 17 17:32:24 2019 +0200

    Add BACKGROUND column to SacCerevisiae Strain

[33mcommit e06528211bca6117cf4b1832dda52a7ec2a7008c[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri May 17 16:52:46 2019 +0200

    Add script to check if site is alive

[33mcommit 900a1671833b4886aa02f2dbbfe141e9c755197a[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Tue May 14 11:02:59 2019 +0200

    Fix which models are used for approval by Helle

[33mcommit b765ce7e917cd904c95d55e47acdca8506d03914[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Mon May 13 12:17:24 2019 +0200

    Djangonize sending weekly reminder email

[33mcommit f22ab20b7f3c9c6eff245e63df726e734992540a[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed May 8 18:36:29 2019 +0200

    Do not show cancelled orders for whoever is not a lab or order manager

[33mcommit 00aa95e28b2f56e563d7036cf6c3b661debf0eab[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed May 8 18:22:07 2019 +0200

    Exclude cancelled orders from change_list_view

[33mcommit c9bffcaa869258d78b4d3eacd266a5053dc8b7e9[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Mon Apr 29 14:38:16 2019 +0200

    Fix checking of name uniqueness on cerevisiae and pombe strains only for new records

[33mcommit ccbfa327cb37cad200fbb3bd75abdadaddb9b140[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Apr 26 15:50:25 2019 +0200

    Prettify record approval summary page

[33mcommit b2b0100d15754a6f8b45fc48b405547434545cdd[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Apr 26 15:33:04 2019 +0200

    Add parent_1 and parent_2 fields to ScPombeStrain and update django-simple-history

[33mcommit 78e9c920ce07b4a126a8dd85d5b5c0c96177269e[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Apr 25 09:28:37 2019 +0200

    Add search_fields id and name to all relevant models in collection_management

[33mcommit d7c07a6a9d3a65485c88b89e19a6ffc3e1b1fd58[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Apr 25 09:22:28 2019 +0200

    Prettify DjangoQL search fields that contain a name-splitting underscore

[33mcommit 86ea854bc7e0324253e0f16a7feaf6f7964372e6[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Apr 24 19:13:20 2019 +0200

    Adapt ScPombeStrain model and admin for FormZ

[33mcommit 3089780177114b8a11570b25a1e1f458cd7758c4[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Apr 24 18:51:58 2019 +0200

    Prettify username and last_name search field options for DjangoQL for Order

[33mcommit 1311d0257d9b80f3e301621a3ffaa8816419518e[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Apr 24 18:47:19 2019 +0200

    Prettify username and last_name search field options for DjangoQL

[33mcommit 2040d6b41d73a863b4cb3e151cec5ea81ea91c5e[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Apr 24 17:47:04 2019 +0200

    Fix names of DjangoQL fields for foreign key or m2m attributes

[33mcommit c86d642960f2b08dcf0d8355e83d641e302632e2[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Apr 24 17:26:53 2019 +0200

    Remove unnecessary fields from add_view after "Save as" for Oligo

[33mcommit 690dfc101064fa11129357cc6212fc21b87435bb[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Apr 24 17:25:43 2019 +0200

    Add integrated_plasmids field to MammalianLine

[33mcommit 17d610bc8807e65acc7f7cfa19c02396a5c00ee5[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Apr 24 17:11:58 2019 +0200

    Set unique constraint on name of Mammalian line and allow save_as

[33mcommit f989b0bcb9345b8cd90aa80790a9b85bfc8674de[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Apr 24 12:52:44 2019 +0200

    Set name of MsdsForm to unique

[33mcommit 5794d0a1ec6ca43aa4fa514f4a03f140468172f5[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Apr 24 11:57:16 2019 +0200

    Add autocomplete for msds_form field on Order

[33mcommit 7e17f3f94bcba07bfc9494adf288ec4f0559e382[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Tue Apr 23 15:42:21 2019 +0200

    Convert disabled fields to readonly for SaCerevisiaeStrain

[33mcommit 805bfaa5187a05e2c2a0acceb1d4a00fa3a4ed60[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Tue Apr 23 15:41:56 2019 +0200

    Fix "My plasmids" search query for plasmids

[33mcommit 72b13b1dce8d5e1db98c0b161203539b31449ac5[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Tue Apr 23 15:41:09 2019 +0200

    Disable "View my antibodies" for change_list of Antibody model

[33mcommit a80d44fd0ab72f42197fa4f09d145c6f3a6f9941[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Tue Apr 23 11:13:20 2019 +0200

    Change app_verbose_name for Collections

[33mcommit ba97c973ff015345c39171340b680c49d8434b69[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Tue Apr 23 11:04:12 2019 +0200

    Enable save_as on SaCerevisiaeStrain, now I check for name uniqueness!

[33mcommit 73bd089c50cdb5283bb7ac1c6f5d16d313dcfc4b[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Tue Apr 23 10:51:41 2019 +0200

    Polish new properties of new fields on SaCerevisiaeStrain

[33mcommit fabf1993b2610306ea6db47877eecc1491a11bf6[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sun Apr 21 11:39:36 2019 +0200

    Remove change or delete icons from custom related_widget_wrapper_custom.html

[33mcommit dd76f928176137b992d163405104d5a1d98b9447[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sun Apr 21 11:39:13 2019 +0200

    Add new plasmid and parent fields to SaCerevisiaeStrain

[33mcommit e96eaee5d31b06bbe3776fc00b1ab2c3c3319a01[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sun Apr 21 10:28:08 2019 +0200

    Show eye icon next to change icon for realted field

[33mcommit 696fb1696ea9173cf109bacf12dd3d4211cb45d7[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sun Apr 21 09:13:47 2019 +0200

    Switch to Python 3.6.8 and Django 2.1.8

[33mcommit 67a794b6b22e5e5ee8805966754ed13383b1069e[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sun Apr 21 09:13:15 2019 +0200

    Remove created_by field from Oligo views

[33mcommit 7eaf9f7cb9aeb1f2123e595f4755d764a94ae7c5[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Apr 18 16:10:02 2019 +0200

    Enable save_as for Oligo

[33mcommit d78e3faf1e06b909e241b0ced21faecdb95f1c35[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Apr 18 15:56:09 2019 +0200

    Disable ability to toggle DjangoQL on/off, must be always on!

[33mcommit 62a5ab3d620ba3df37a2d0d56a011df971740dff[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Apr 18 15:48:29 2019 +0200

    New requirements.txt file

[33mcommit b46922e4128b25fd0feddc8a8634ca640e265d18[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Apr 18 15:47:42 2019 +0200

    Add autocomplete and new_windown link for parental_line on MammalianLine

[33mcommit 5dc801f9dc2b07102ea037840dd778ca163327e2[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Apr 18 15:46:41 2019 +0200

    Fix Show my XXX link for orders and collections

[33mcommit 9dc9fd5bbf41490b91689b87cb4f61304b225348[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Apr 18 15:46:07 2019 +0200

    Change __str__ method on MammalianLine

[33mcommit e1a7ca2c5869858f6621ff10529d18ea53c61bb4[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Apr 18 10:00:28 2019 +0200

    Switch to Django 2

[33mcommit a6f18e601aefdf1906ec82c46364800829534dcf[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Apr 17 18:41:23 2019 +0200

    Satrt adding some FormZ features

[33mcommit 2576037b1c34639de9e212557f19ed87f9c95105[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sun Apr 14 09:24:31 2019 +0200

    Add on_delete=models.PROTECT to ForeignKey fields

[33mcommit 5bab37bbfd146f390ddeb9d803442df337e60a64[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sun Apr 14 09:18:12 2019 +0200

    Migration for change in TextField max_length

[33mcommit a1049d6fe2c7ae16af54e26ed47d6a17c528d09e[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sun Apr 14 09:16:56 2019 +0200

    CRemove max_length constraint on TextField

[33mcommit 7b63986d45f1919ae992b06ebd484513e7c5d2b1[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sun Apr 14 09:10:53 2019 +0200

    Rename collection_management verbose names and add comments to MammalianLineDocs

[33mcommit c3aa2976c6e3387ab40aab7d4fa1c70a047f4010[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Apr 12 11:34:29 2019 +0200

    Add choice for mating_type on cerevisiae strain and fix parental_line on mammalian lines

[33mcommit c23de3b39c6f0e6b89484b6844c8621efbffcb22[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Apr 11 14:47:17 2019 +0200

    Disable NzPlasmid and add gbk to HuPlasmid

[33mcommit 9acaa173addb166d2438a8620af0771a2fb44539[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Tue Apr 9 15:44:07 2019 +0200

    Update snapgene_plasmid_map_preview function

[33mcommit ce08fc9a6fb89070c89f2ef1d102ccef1760ef7f[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Tue Apr 9 13:39:00 2019 +0200

    Disable NzPlasmid and rename verbose_name of HuPlasmid to plasmid

[33mcommit c5867ecad2e9a9ec6ff3b55b7a0ca8c58d75ae96[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Tue Apr 9 13:34:59 2019 +0200

    Add ImageField plasmid map for HuPlasmid and show it in admin

[33mcommit c3824474ff590f32311bfb7d2c67947d96323c20[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Tue Apr 9 13:34:16 2019 +0200

    Sort MSDS forms alphabetically by file name

[33mcommit 4f759dce65f68f47adef865f926f89cc8b2ca577[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Mar 28 13:39:38 2019 +0100

    Add function to convert xlsx files to tab-separated files

[33mcommit d99ecf583f971c06c829e76bf37ae51897558041[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Mon Mar 25 10:54:43 2019 +0100

    Add migration to repository

[33mcommit 0801fc79bde2eb467f690dd655933a0ccf6d5efd[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sat Mar 23 14:56:27 2019 +0100

    Requirements.txt

[33mcommit caa3e8424c952f268f10de116877a23bfa480dd1[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Mar 21 09:55:33 2019 +0100

    Fix regular lab members unable to add documents to cell lines that do not belong to them

[33mcommit c5db649f6c7625792ca6975e0f982622152f5d7e[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Mar 14 12:43:53 2019 +0100

    Remove blinking wiki link

[33mcommit 81a4ec56e7ad639a0a7dbe7b65678519398c80a4[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sat Mar 9 09:28:10 2019 +0100

    Better way to handle model field names in history summary

[33mcommit f845c870361643094583250c1b70bfdd6a5111bf[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sat Mar 9 09:22:30 2019 +0100

    Add 'Check -150 freezer temperature' link to wiki base site

[33mcommit fc373a71784f745b5a5cf1babe579be087348403[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sat Mar 9 09:21:37 2019 +0100

    Fix 'Save' button not showing up for HuPlasmids that belong to Helle

[33mcommit b47aba19360da952ebf2d87dbab36a106da12397[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Mar 1 16:45:40 2019 +0100

    Per object permissions for plasmids, cerevisiae strains and mammalian cell lines

[33mcommit 8697e584dae760da43eab429eca082ce199f0ca3[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Mar 1 16:44:51 2019 +0100

    Add view to check freezer temperature

[33mcommit 43036a8d767d6062e20816ddd56d2ab853cab50f[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Mar 1 16:40:43 2019 +0100

    Reorganize and improve backup

[33mcommit 903fdce2f8c77231ef224c950308b46433cf7021[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Feb 14 12:52:07 2019 +0100

    Change backup of uploads directory from gzip to rsync

[33mcommit beaf84c78844fe4ac61ef1e37fb63f3e4b2c9ec8[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sat Feb 2 09:27:21 2019 +0100

    Backup upload folder

[33mcommit c2e06cf160dfa09776eee42512317542dea1fc19[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sat Feb 2 09:10:37 2019 +0100

    Delete 'duplicate' historical records upon object creation for certain models

[33mcommit 385be7a10b448c3e0cc40ccf7fca100d4fd5ff9f[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sat Feb 2 09:09:04 2019 +0100

    Hide 'Approve all' button for all users except Helle

[33mcommit 05338e7a609118968844c4b526646fa8b5b58b09[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sat Feb 2 09:08:06 2019 +0100

    Change ordering of Cost_unit and Location for Order model to name

[33mcommit b6dde7deb6fd401122bd1b4a4f9e11e59900a6ba[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sat Feb 2 09:07:27 2019 +0100

    Add description field to cost_unit model

[33mcommit 5db2ba230a6265a682ea1a8cae409d653af50cb7[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Dec 20 17:49:41 2018 +0100

    Remove duplicate history record upon order creation

[33mcommit acf987d273b7b6edf4cd0a07a3b44094facd3fb4[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Dec 20 17:47:54 2018 +0100

    Delete duplicate history record upon order creation

[33mcommit fb5df1daf09226f0fe6683f1585ef2b617a4e135[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Tue Dec 18 11:20:54 2018 +0100

    v 1.0

[33mcommit b800ab5e40c22eaa68b18eedcdb96a4371696f91[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Mon Nov 12 09:40:56 2018 +0100

    Move jquery-ui.js and autocomplete js files to bottom of change form

[33mcommit 20dd74f9f448285b3240e2846f395646558d73e3[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Mon Nov 12 09:39:25 2018 +0100

    Add map preview pic to change list view and do detect common features on uploaded snapegene map

[33mcommit e152c015a89769b255c49c08a2539af946c1a941[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Nov 9 15:31:10 2018 +0100

    Change default upload file permissions

[33mcommit a05dfeebe9e0988907f0ba03ce4b041381323d5e[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sun Oct 14 17:47:56 2018 +0200

    Create view to require login to download uploads

[33mcommit 407308a35088b4fa4a63447240f16998ec0ec66f[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Tue Oct 9 17:04:57 2018 +0200

    Switch to Python 3.4

[33mcommit a757ac14647378548d894f438c8eff0658dfdb83[m
Merge: 36acbca 08f76e0
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Tue Oct 2 16:50:48 2018 +0000

    Merge branch 'dev' into 'master'
    
    Migrate to Python 3.4
    
    See merge request hulrichlab/organisation-intranet!1

[33mcommit 08f76e0efdcef8d7e1a25fea1ea9f10a0471b5d0[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Tue Oct 2 16:48:06 2018 +0000

    Update requirements.txt

[33mcommit fd558c8e65e492c9965d31e329c7181be84ec2fd[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Tue Oct 2 14:47:42 2018 +0200

    Update requirements.txt for Python 3.4

[33mcommit c3e79658e1714e32b3ea488edea1fd26e2708e88[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Tue Oct 2 14:45:18 2018 +0200

    Switch to Python 3.4

[33mcommit 36acbcaee01ced4c02bc53b207c026023e050fac[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Sep 20 17:30:02 2018 +0200

    Remove AddMammalianLineDocInline from add/change form if user who created a MammalianCellLine object is not the request user a lab manager or a superuser

[33mcommit 6c83903fcc0c3504939bbe64d35659ef02e98fcd[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Sep 20 17:18:42 2018 +0200

    Change jquery.js to jquery.min.js for orders add_form

[33mcommit ee57bb88b423f8fbada1a747c3ab5469a2f797a9[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Sep 20 17:17:03 2018 +0200

    Amend context_processors for wiki

[33mcommit 89876e2b273e80217424d0b006a46792861b6293[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Sep 20 17:14:08 2018 +0200

    Fix update_gdocs_user_list url problems

[33mcommit ae73f4740e8b5e367c1fbb14c5253bab9f8283fa[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Mon Sep 3 10:46:44 2018 +0200

    Whitelist sup and sub HTML tags for wiki

[33mcommit 16ce003c19b985e5c57384eaeedc3d157b99f658[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Mon Sep 3 10:46:10 2018 +0200

    Make navbar static and add back to the top button

[33mcommit d06ca6aef6e1da8a724919778c220074b7a7569d[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sun Sep 2 09:35:40 2018 +0200

    Prevent guests from changing their own password

[33mcommit b5695883e6c9f3bacfe475ea37009ba06d9525ec[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sun Sep 2 09:18:41 2018 +0200

    Remove unnecessary urls and their dependencies

[33mcommit e78c2f31d0aee36df7d88991dcbf2b0cb185ad3d[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sun Sep 2 09:16:55 2018 +0200

    Add wiki

[33mcommit 83f49544a8f7a378075ef3d9dd979ef7c5e4fc7b[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sun Aug 26 18:18:51 2018 +0200

    Add Wiki link to base.html

[33mcommit 59e72923990557f269766b7a4c19c8466d7be957[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sun Aug 26 18:11:28 2018 +0200

    Add redirect for My orders page when accessed from wiki

[33mcommit d1d5eb7edb3b146cf2c4c420bb47cd938f94f94f[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Aug 22 12:57:56 2018 +0200

    New requirements.txt file

[33mcommit ad965cf4d8994d40e3acb94581c1bed0101aacf8[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Aug 22 12:57:13 2018 +0200

    Polish approval by PI and history features

[33mcommit 04edbf5c49b36e764a8a8bfba82cefebaea461df[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Aug 15 11:54:31 2018 +0200

    Add approval by PI functionality

[33mcommit f51a08c3935d5346574ae904ae880837f9c99425[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Aug 15 11:52:39 2018 +0200

    Check if user given name exists before trying to create pretty name for __unicode__

[33mcommit 2c8dc5683469bd7d2a49221dcfac6426e405f897[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sun Aug 5 18:10:15 2018 +0200

    Fix proper renaming of files for models containing FileField and prevent duplicate history records

[33mcommit 09e5896841a4aea50b93f0871d02bef21f9bcf6e[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Tue Jul 24 14:48:10 2018 +0200

    Change default line height for CK editor

[33mcommit 628c6c61c2de03265de129de358fc1970af02585[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Tue Jul 24 14:47:11 2018 +0200

    New requirements.txt file

[33mcommit 62ad6d5f3a1159032f84b68c597b379f40e2eabd[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Tue Jul 24 14:46:18 2018 +0200

    Add document field for Mammalian cell line model

[33mcommit 24429f97d420a54838fa82fdd5b58eb0dc4aee41[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Jun 1 10:09:31 2018 +0200

    Remove action to add lab users to GoogleDocs from user_management admin file

[33mcommit 5873fb7316542643911eb13e372480b7a122d4b3[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Jun 1 10:07:52 2018 +0200

    Add Wait-While-Loading animation

[33mcommit cd207082d208935bc907bd624779da1c18d0087a[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Jun 1 09:56:11 2018 +0200

    Add default value for cost_unit on order records

[33mcommit 7002009d8959e7f89e20aa6b67ba98ce74f7d41b[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Jun 1 09:55:02 2018 +0200

    Add action to export recipes/methods as .docx

[33mcommit 9903126f310c69abf6936848ce14eb58fa54996d[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Jun 1 09:53:09 2018 +0200

    Add "hidden" field to homepage url records for easy showing/hiding on homepage

[33mcommit b561274e2c99b33ebc0355e0e4dbd3e1268481cc[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Jun 1 09:50:43 2018 +0200

    Add action to update lab user list on GoogleDocs

[33mcommit b6e49b19bb73dbd76077ab2678058397d12854ed[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Mon May 14 17:09:17 2018 +0200

    Register Pages app to main admin site

[33mcommit bc9b79b2c06ce9cbe612debe52c4676e7207f97f[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Mon May 14 17:07:55 2018 +0200

    Add user abbreviation code to base.html

[33mcommit 3cf4217b264bf527b7c5e42521763ee3d0a0b528[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Mon May 14 17:06:36 2018 +0200

    Change send email address for failed order email

[33mcommit b93aab3d49bb973ba9139ed405d393feae41867a[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Mon May 14 17:04:53 2018 +0200

    Add status to user admin table view and create action to update GDocs user spreadsheet

[33mcommit 355978606d6b4d51101fe88e90fed43912e46960[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Mon May 14 17:02:08 2018 +0200

    Change line height for ckeditor to 1

[33mcommit 36fbd96b36e40f30b893f0b61be6f6d6d027d920[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Mon May 14 16:56:44 2018 +0200

    Add new Pages app

[33mcommit 8644dc862c88a534bc428c670b84c2424418c346[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Apr 19 09:46:38 2018 +0200

    Add migration

[33mcommit d344c7db4ce9e952081e36a974c53d5e86c2ac40[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Apr 19 09:46:10 2018 +0200

    Add logo

[33mcommit 8cded0aa2a933cbe1b0843742a8e313bd4ce871f[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Apr 19 09:44:34 2018 +0200

    Check if object exists before deciding whether or not to show 'Save' buttons

[33mcommit f05907a8cef0290d823830bebe90da88f2b35406[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Apr 19 09:41:51 2018 +0200

    Check extension of uploaded file, and raise error if not extension is not allowed

[33mcommit f0b6cc85e2d912362212d1d62900f1684eff9f90[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Apr 19 09:39:49 2018 +0200

    Correct spelling of table and add user_management_labuser to list of tables to be exported from mysql

[33mcommit 3dd89fb790f42f4aee99e0a0118cdb8690a9eb97[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Apr 19 09:35:59 2018 +0200

    Fix responsive css for django-flat-responsive

[33mcommit eee8f92053dc16b3cd92cf3f7b275465d603ab66[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Mar 30 18:45:46 2018 +0200

    Remove duplicates from collection_management_historicalantibody

[33mcommit d02a2a5eba330e47632393e53e82335d266b9f28[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Mar 30 18:45:04 2018 +0200

    Rename location and application fields for Antibody model

[33mcommit 4aabfb664fa226427a345c2247e0f6c14778d94b[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Mar 30 17:25:18 2018 +0200

    Hide HomePage links for guests

[33mcommit 048024c0995d3f1ef0654b1ab8cd0a396a821bd1[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Mar 30 17:13:54 2018 +0200

    Show/Hide "Save" buttons in change_form under specific conditions

[33mcommit d337a8f47b8e8299a877ebd84da7f9c857683365[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Mar 29 10:48:14 2018 +0200

    Add favicon to and remove VIEW SITE link from base.html

[33mcommit 4c0399e36ac09412b8977ad2c10ec1a312fee057[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Mar 23 17:26:28 2018 +0100

    Change time to define which records are duplicates

[33mcommit 994f189da91ebc606ef5851b600c7c7fc484592c[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Fri Mar 23 17:23:51 2018 +0100

    Fix download links

[33mcommit e50cc278da3be799dc4d0da9849cf06c9e8ad577[m
Merge: bc58989 73762d0
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Mar 21 17:35:14 2018 +0100

    Merge branch 'master' of https://gitlab.com/hulrichlab/organisation-intranet
    
    Conflicts:
            templates/admin/change_list.html

[33mcommit bc5898956bf5f04cbf865587f1e435f7bb8929a0[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Mar 21 17:27:34 2018 +0100

    Show "My X" button only for collections

[33mcommit 68b9dcb88b707bfc484e4a4a056eb16a6e3a536e[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Mar 21 17:16:09 2018 +0100

    Add "My X" button to list view

[33mcommit 73762d04f117c9177b63c7dc9cef58e9d34a0dc6[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Mar 21 17:16:09 2018 +0100

    Add "My X" button to list view

[33mcommit e052c76daea5cf2e12ba02bfe034369a3885edce[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Mar 21 17:15:16 2018 +0100

    Polish layput laboratory management admin

[33mcommit c6ca5d9c1026d860e5f5481566802624e6bd8c7c[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Sun Mar 11 09:36:19 2018 +0100

    Remove old new_order page redirect

[33mcommit 250026b8b38af9171fcd908130fd7bb3325fb209[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Thu Mar 8 14:21:50 2018 +0100

    Fix cannot change created_by field of user's own record

[33mcommit 47363a0b9561809adf9f6fb847923c625cc41ba5[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Wed Mar 7 12:46:44 2018 +0100

    Custom username/last name options for created_by search

[33mcommit 8f5769a1b90fbe7bef99fbca226053ead46b1953[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Tue Mar 6 10:53:58 2018 +0100

    Change verbose name of HU plasmid model to Plasmid

[33mcommit a45b682551a7218f8f9804b585ee2932788e8616[m
Author: Nicola Zilio <nicolazilio@gmail.com>
Date:   Mon Mar 5 13:46:25 2018 +0100

    Initial commit
