[uwsgi]

project = ulrich_lab_intranet

# This should point to your Django project directory
chdir  = /home/nzilio/ulrich_lab_intranet/django_project

# This should point to your Django wsgi file.
# This usually lives alongside your settings.py file
module = django_project.wsgi:application

# This should point to your python environment
# If you have a virtual environment you like to use,
# specify that here
home    = /home/nzilio/ulrich_lab_intranet

# plugins = python

master  = true

# This is the number of cores on your server
processes = 2

# You can either connect using HTTP OR
# you can use unix sockets (recommended)

socket = /tmp/ulrich_lab_intranet.sock
chmod-socket = 666
chown-socket = www-data

# Old config
# socket  = /home/nzilio/ulrich_lab_intranet/django_project/ulrich_lab_intranet.sock
# chmod-socket = 776
# chown-socket = www-data

# Removes all generated sockets and pids when closed
vacuum  = true

# Log file for this Project.
# Make sure the log file has the required write
# permissions for the emperor process.
logto = /home/nzilio/ulrich_lab_intranet/django_project/logs/uwsgi.log