# SHA1:cc2c5432f0e4881ecee150dc0184bb7a82eaa52f
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
asgiref==3.7.2
    # via django
beautifulsoup4==4.12.2
    # via -r base.in
certifi==2023.7.22
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.1
    # via requests
cryptography==41.0.5
    # via
    #   josepy
    #   mozilla-django-oidc
    #   pyopenssl
defusedxml==0.7.1
    # via odfpy
diff-match-patch==20230430
    # via django-import-export
django==4.2.4
    # via
    #   -r base.in
    #   django-guardian
    #   django-import-export
    #   mozilla-django-oidc
django-adminactions==1.9
    # via -r base.in
django-guardian==2.4.0
    # via -r base.in
django-import-export==3.3.1
    # via -r base.in
django-simple-history==3.4.0
    # via -r base.in
django4-background-tasks==1.2.9
    # via -r base.in
djangoql==0.17.1
    # via -r base.in
et-xmlfile==1.1.0
    # via openpyxl
idna==3.4
    # via requests
jdcal==1.4.1
    # via openpyxl
josepy==1.13.0
    # via mozilla-django-oidc
lxml==4.4.1
    # via -r base.in
markuppy==1.14
    # via tablib
mozilla-django-oidc==3.0.0
    # via -r base.in
odfpy==1.4.1
    # via tablib
openpyxl==3.0.1
    # via
    #   -r base.in
    #   tablib
pillow==10.1.0
    # via -r base.in
ply==3.11
    # via djangoql
psycopg==3.1.12
    # via -r base.in
pycparser==2.21
    # via cffi
pyopenssl==23.3.0
    # via josepy
pytz==2023.3.post1
    # via django-adminactions
pyyaml==6.0.1
    # via tablib
pyzmq==25.1.1
    # via zmq
requests==2.31.0
    # via mozilla-django-oidc
six==1.16.0
    # via django4-background-tasks
soupsieve==2.5
    # via beautifulsoup4
sqlparse==0.4.4
    # via django
tablib[html,ods,xls,xlsx,yaml]==3.5.0
    # via django-import-export
typing-extensions==4.8.0
    # via psycopg
urllib3==2.0.7
    # via requests
xlrd==1.1.0
    # via
    #   -r base.in
    #   django-adminactions
    #   tablib
xlwt==1.3.0
    # via
    #   django-adminactions
    #   tablib
zmq==0.0.0
    # via -r base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
