# Python 3.8.13
# uWSGI==2.0.19.1

# To install/update packages install pip-compile-multi
# pip install pip-compile-multi
# And then run the following from the project's root
# pip-compile-multi --no-upgrade -d requirements/ -i in -o txt

beautifulsoup4==4.11.1
Django==4.2.4
django-adminactions==1.9
django4-background-tasks==1.2.9
django-guardian==2.4.0
django-import-export==3.3.1
djangoql==0.17.1
django-simple-history==3.4.0
lxml==4.9.0
mozilla-django-oidc==4.0.1
openpyxl==3.1.2
psycopg
Pillow
xlrd==1.1.0
zmq==0.0.0
django-better-admin-arrayfield==1.4.2
backports-zoneinfo==0.2.1;python_version<"3.9"
django-modelclone @git+https://github.com/al-beton/django-modelclone/

