# SHA1:349af3aa71d14171a448c06b04b3c7d88e70980e
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
asgiref==3.6.0
    # via django
beautifulsoup4==4.8.1
    # via -r requirements/base.in
bleach[css]==6.0.0
    # via wiki
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.0.1
    # via requests
cryptography==39.0.1
    # via
    #   josepy
    #   mozilla-django-oidc
    #   pyopenssl
defusedxml==0.7.1
    # via odfpy
diff-match-patch==20200713
    # via django-import-export
django==3.2.17
    # via
    #   -r requirements/base.in
    #   django-classy-tags
    #   django-guardian
    #   django-import-export
    #   django-js-asset
    #   django-nyt
    #   django-sekizai
    #   mozilla-django-oidc
    #   wiki
django-adminactions==1.9
    # via -r requirements/base.in
django-background-tasks==1.2.5
    # via -r requirements/base.in
django-classy-tags==4.0.0
    # via django-sekizai
django-compat==1.0.15
    # via django-background-tasks
django-guardian==2.4.0
    # via -r requirements/base.in
django-import-export==2.7.1
    # via -r requirements/base.in
django-js-asset==2.0.0
    # via django-mptt
django-mptt==0.13.4
    # via wiki
django-nyt==1.2.4
    # via wiki
django-sekizai==4.0.0
    # via wiki
django-simple-history==3.0.0
    # via -r requirements/base.in
djangoql==0.17.1
    # via -r requirements/base.in
et-xmlfile==1.1.0
    # via openpyxl
idna==3.4
    # via requests
jdcal==1.4.1
    # via openpyxl
josepy==1.13.0
    # via mozilla-django-oidc
lxml==4.4.1
    # via -r requirements/base.in
markdown==3.3.7
    # via wiki
markuppy==1.14
    # via tablib
mozilla-django-oidc==2.0.0
    # via -r requirements/base.in
odfpy==1.4.1
    # via tablib
openpyxl==3.0.1
    # via
    #   -r requirements/base.in
    #   tablib
pillow==9.4.0
    # via wiki
ply==3.11
    # via djangoql
psycopg2==2.9.5
    # via -r requirements/base.in
pycparser==2.21
    # via cffi
pyopenssl==23.0.0
    # via josepy
pytz==2022.7.1
    # via
    #   django
    #   django-adminactions
pyyaml==6.0
    # via tablib
pyzmq==25.0.0
    # via zmq
requests==2.28.2
    # via mozilla-django-oidc
six==1.16.0
    # via
    #   bleach
    #   django-background-tasks
    #   django-compat
sorl-thumbnail==12.9.0
    # via wiki
soupsieve==2.3.2.post1
    # via beautifulsoup4
sqlparse==0.4.3
    # via django
tablib[html,ods,xls,xlsx,yaml]==3.3.0
    # via django-import-export
tinycss2==1.1.1
    # via bleach
urllib3==1.26.14
    # via requests
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
wiki @ git+https://github.com/django-wiki/django-wiki.git
    # via -r requirements/base.in
xlrd==1.1.0
    # via
    #   -r requirements/base.in
    #   django-adminactions
    #   tablib
xlwt==1.3.0
    # via
    #   django-adminactions
    #   tablib
zmq==0.0.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
