# SHA1:d3802ec1441342d86c9b3fa8e980419d712481dc
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
asgiref==3.6.0
    # via django
beautifulsoup4==4.8.1
    # via -r requirements/base.in
certifi==2022.12.7
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.1
    # via requests
cryptography==41.0.5
    # via
    #   josepy
    #   mozilla-django-oidc
    #   pyopenssl
defusedxml==0.7.1
    # via odfpy
diff-match-patch==20200713
    # via django-import-export
django==3.2.17
    # via
    #   -r requirements/base.in
    #   django-guardian
    #   django-import-export
    #   mozilla-django-oidc
django-adminactions==1.9
    # via -r requirements/base.in
django-background-tasks==1.2.5
    # via -r requirements/base.in
django-compat==1.0.15
    # via django-background-tasks
django-guardian==2.4.0
    # via -r requirements/base.in
django-import-export==2.7.1
    # via -r requirements/base.in
django-simple-history==3.0.0
    # via -r requirements/base.in
djangoql==0.17.1
    # via -r requirements/base.in
et-xmlfile==1.1.0
    # via openpyxl
idna==3.4
    # via requests
jdcal==1.4.1
    # via openpyxl
josepy==1.13.0
    # via mozilla-django-oidc
lxml==4.4.1
    # via -r requirements/base.in
markuppy==1.14
    # via tablib
mozilla-django-oidc==3.0.0
    # via -r requirements/base.in
odfpy==1.4.1
    # via tablib
openpyxl==3.0.1
    # via
    #   -r requirements/base.in
    #   tablib
pillow==10.1.0
    # via -r requirements/base.in
ply==3.11
    # via djangoql
psycopg2==2.9.5
    # via -r requirements/base.in
pycparser==2.21
    # via cffi
pyopenssl==23.2.0
    # via josepy
pytz==2022.7.1
    # via
    #   django
    #   django-adminactions
pyyaml==6.0
    # via tablib
pyzmq==25.0.0
    # via zmq
requests==2.31.0
    # via mozilla-django-oidc
six==1.16.0
    # via
    #   django-background-tasks
    #   django-compat
soupsieve==2.3.2.post1
    # via beautifulsoup4
sqlparse==0.4.3
    # via django
tablib[html,ods,xls,xlsx,yaml]==3.3.0
    # via django-import-export
urllib3==1.26.14
    # via requests
xlrd==1.1.0
    # via
    #   -r requirements/base.in
    #   django-adminactions
    #   tablib
xlwt==1.3.0
    # via
    #   django-adminactions
    #   tablib
zmq==0.0.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
